<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimulateHomeActivity">

    <Button
        android:id="@+id/btnStartMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Youkol Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="250dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate Timed Youkol Mode"
        app:layout_constraintBottom_toTopOf="@+id/btnStartMode"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="150dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtModeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/youkolMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnStartMode" />

    <TextView
        android:id="@+id/txtHeadset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="No Headset Detected"
        android:textAlignment="center"
        android:layout_marginEnd="40dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtModeS" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Without headphones Volume can't be adjusted while in app"
        app:layout_constraintBottom_toTopOf="@+id/btnStartMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>