<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- To show toolbar-->
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="GFG | Permission Example"
        app:titleTextColor="@android:color/white" />


    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="271dp"
        android:text="@string/youkolMode"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnScreen"
        android:layout_width="619dp"
        android:layout_height="788dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-45dp"
        android:layout_marginEnd="-200dp"
        android:layout_marginBottom="-12dp"
        android:alpha="0.0"
        android:text="."
        android:theme="@style/colorTransparent" />

    <TextView
        android:id="@+id/txtMacAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="257dp"
        android:text="Mac Adress"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMacAdress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="36dp"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtBState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="bState"
        android:textSize="24sp" />


</RelativeLayout>