<resources>
    <string name="app_name">Youkol</string>
    <string name="Email">Email</string>
    <string name="Password">Password</string>
    <string name="Login">Login</string>
    <string name="BluetoothConnect">Set Up Youkol bluetooth Device</string>
    <string name="BluetoothSearch">Search for Bluetooth Devices</string>
    <string name="FoundDevices">Found x Connected Bluetooth devices</string>
    <string name="youkolMode">Youkol Mode OFF</string>
    <string name="SimulateYoukolMode">Simulate Time Based Youkol Mode</string>
</resources>